# elven-spring-cloud

./: build.gradle  gradle.properties  settings.gradle
eureka-server/src/main/java/tech/elven/springcloud/eureka/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml  build.gradle
eureka/src/main/resources/: application.yml  logback-spring.xml
gradle/wrapper/: gradle-wrapper.properties
service-feign/: build.gradle
service-feign/src/main/java/tech/elven/springcloud/feign/: ServiceFeignApplication.java
service-feign/src/main/java/tech/elven/springcloud/feign/rest/: HelloService.java  ServiceFeignHelloController.java
service-feign/src/main/resources/: application.yml
service-ribbon/: build.gradle
service-ribbon/src/main/java/tech/elven/springcloud/ribbon/: ServiceRibbonApplication.java  ServiceRibbonConfiguration.java
service-ribbon/src/main/java/tech/elven/springcloud/ribbon/rest/: HelloService.java  ServiceRibbonHelloController.java
service-ribbon/src/main/resources/: application.yml
serviceA/: build.gradle
serviceA/src/main/java/tech/elven/springcloud/serviceA/: ServiceAApplication.java
serviceA/src/main/java/tech/elven/springcloud/serviceA/rest/: ServiceAHelloController.java
serviceA/src/main/resources/: application.yml
